
# profile 설정
spring.profiles.active=local

# MySQL 접속
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

##AWS 계정 설정
#cloud.aws.credentials.accessKey=ENC(4UeDLXUGmq2mFLbLk9ioFSM9TnGMOZzE6AZXoLHGhTI=)
#cloud.aws.credentials.secretKey=ENC(5yGUbbvD4tqjcFqDDA+EIXFNHZ20LG/zOk/tb9QytaWn4v0zAvQ1pbVRvVG9oyF6BzlOGbKAx9k=)
#
##AWS S3 Bucket 설정
#cloud.aws.s3.bucket=ENC(NPTGfY4kyiq4lCwmV66kri5Dza32CsCs)
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
