# 로그레벨 설정
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.poogle.phog=DEBUG

# MySQL 접속
spring.datasource.url=ENC(wVNXnEuW6vios0uZTk+par8zEOxQVuOQHMwDzm2UIWm8hNa4y/jC+OEmTglTKvRUd31u7KWda6Ht4I2dfYA0qpB6enWP5pYG1T+Q4xkXe4+pB3oQ7U7M0xsHhjoOEBrsdnCCsk6z1u8FwbTGML6r0s4aaA05KxKtziuhmclipXAdA6a2CrKVHg+KE6lmPYkKCjV4huZlfR5aX8vq70gkRbWDoo4wLVLJc6y4aTPFcgUoQifRDrpYeQ==)
spring.datasource.username=ENC(uNCJyW5IzvZLb00ob1M1PqSKeW2CK9cg)
spring.datasource.password=ENC(uNCJyW5IzvZLb00ob1M1PqSKeW2CK9cg)

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
