# 로그레벨 설정
logging.level.root=INFO
logging.level.web=INFO
logging.level.com.kdt.localinfo=INFO

# MySQL 접속
spring.datasource.url=ENC(SVZ9Kf88Q7BctH629TFG5HUM8pmY5WhV6kouzbzSjR8i9jraWyjNneetRXqWSZRNdfdK7fGFJbQ0IxYF1amXSRFUdHi95WzkV12OrZxsFXAUMhpOt9Q0fCFQuZTojNW53KT9eUZL+Yc39hhT5VE91hO1jUowTcWwGrBSvJn9B/wKwSlnW2xeVcw/o5LarCDXO1xdEIJOFJ8gGLOOhfVgfurdi4ZAA1NJPXEjzPjj/Ea3WIFxX/DqJrdP1czci8RAvWHGhjXwIZH9uHmkWl/TeVf9Pm2BikxJ0voBdnFJJjXM2RCswix3ow==)
spring.datasource.username=ENC(DgS3VGLsCek2Ap+3jY4kN59GvCVKuDfH)
spring.datasource.password=ENC(DgS3VGLsCek2Ap+3jY4kN59GvCVKuDfH)

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
